/*------------------ FONT IMPORTS AND RESET ------------------*/
@import url("https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Corinthia:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Metal&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*------------------ NAV ------------------*/
.nav {
  background-color: #e4d5b7;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .nav .upper-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    .nav .upper-nav .logo {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center; }
      .nav .upper-nav .logo img {
        margin-left: 10px;
        margin-top: 5px;
        height: 40px;
        width: 40px; }
      .nav .upper-nav .logo h1 {
        margin-left: 10px;
        font-size: 21.5remem;
        font-style: normal;
        font-family: 'Cinzel', serif;
        color: black; }
    .nav .upper-nav .links {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none; }
      .nav .upper-nav .links li {
        margin-left: 25px; }
        .nav .upper-nav .links li a {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1rem;
          font-weight: 700;
          text-decoration: none;
          color: black;
          transition-property: color;
          transition-duration: 1s; }
          .nav .upper-nav .links li a:hover {
            color: darkgoldenrod; }
  .nav .lower-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .nav .lower-nav .search-input {
      height: 25px;
      width: 500px;
      margin-left: 20px;
      margin-right: 20px; }
    .nav .lower-nav .search-button {
      height: 25px;
      width: 75px; }

/*------------------ HEADER ------------------*/
.header {
  background-color: #d9b99b;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  .header img {
    width: 150px;
    height: 150px;
    transition-property: -webkit-transform;
    transition-duration: 1s; }
    .header img:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1); }
  .header .welcome {
    text-align: center; }
    .header .welcome h1 {
      font-size: 5rem;
      font-family: 'Cinzel', serif;
      font-weight: 900;
      color: black;
      transition-property: color;
      transition-duration: 1s; }
      .header .welcome h1:hover {
        color: #ebe11f; }
    .header .welcome h2 {
      font-size: 2rem;
      font-family: 'Cinzel', serif;
      color: black; }

/*------------------ INDEX ------------------*/
.grid-container-index {
  margin: 0 auto;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr;
  grid-template-rows: 80px 150px auto 80px;
  grid-template-areas: "nav nav nav" "header header header" "main main aside" "footer footer footer"; }
  .grid-container-index .main {
    background-color: #eed9c4;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .grid-container-index .main img {
      margin: 20px;
      width: 700px;
      height: 400px;
      transition-property: box-shadow;
      transition-duration: 1.5s; }
      .grid-container-index .main img:hover {
        box-shadow: 5px 5px darkslategray; }
    .grid-container-index .main h2 {
      font-size: 1.5rem;
      font-style: normal;
      font-family: 'Courier New', Courier, monospace;
      color: black; }
    .grid-container-index .main .intro-text {
      background-image: url("../img/cuaderno.jpg");
      border-radius: 25px;
      margin: 20px;
      padding: 20px;
      width: 100vh;
      text-align: center;
      transition-property: box-shadow;
      transition-duration: 1.5s; }
      .grid-container-index .main .intro-text:hover {
        box-shadow: 5px 5px darkslategray; }
      .grid-container-index .main .intro-text h2 {
        font-family: 'Corinthia', serif;
        font-size: 2rem;
        color: black; }
    .grid-container-index .main .multimedia {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .grid-container-index .main .multimedia .media-element {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center; }
        .grid-container-index .main .multimedia .media-element h2 {
          font-size: 1.5rem;
          font-style: normal;
          font-family: 'Courier New', Courier, monospace;
          color: black; }
        .grid-container-index .main .multimedia .media-element iframe {
          margin: 15px;
          width: 350px;
          height: 250px; }
  .grid-container-index .aside {
    background-color: #faf0e6;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center; }
    .grid-container-index .aside h1 {
      margin: 10px;
      font-size: 1.5rem;
      font-style: normal;
      font-family: 'Courier New', Courier, monospace;
      color: black; }
    .grid-container-index .aside .news {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center; }
      .grid-container-index .aside .news .new-book {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; }
        .grid-container-index .aside .news .new-book img {
          width: 150px;
          height: 200px; }
        .grid-container-index .aside .news .new-book h3 {
          width: min-content; }

/*------------------ BOOKS ------------------*/
.grid-container-books {
  margin: 0 auto;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  grid-template-areas: "nav" "main" "footer"; }
  .grid-container-books .grid-container-books-sections {
    width: 100%;
    margin: 0 auto;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 450px 450px 450px;
    grid-template-areas: "news" "recommended" "genres" "authors"; }
    .grid-container-books .grid-container-books-sections .section {
      text-align: center;
      background-color: #fff0db;
      height: 100%; }
      .grid-container-books .grid-container-books-sections .section h2 {
        font-family: 'Sacramento', cursive;
        font-size: 2rem;
        color: black;
        margin-top: 10px; }
      .grid-container-books .grid-container-books-sections .section .books-header {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .grid-container-books .grid-container-books-sections .section .books-header .letters {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          list-style: none; }
          .grid-container-books .grid-container-books-sections .section .books-header .letters li {
            margin-left: 25px; }
            .grid-container-books .grid-container-books-sections .section .books-header .letters li a {
              font-family: 'Courier New', Courier, monospace;
              font-size: 1.2rem;
              font-weight: 700;
              text-decoration: none;
              color: black;
              transition-property: color;
              transition-duration: 0.5s; }
              .grid-container-books .grid-container-books-sections .section .books-header .letters li a:hover {
                color: darkorange; }
      .grid-container-books .grid-container-books-sections .section .books-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center; }
        .grid-container-books .grid-container-books-sections .section .books-content .card {
          border-radius: 25px;
          width: 200px;
          height: 300px;
          margin: 15px;
          background-color: #d9b99b;
          align-items: center;
          box-shadow: 10px 10px cadetblue;
          transition-property: background-color;
          transition-duration: 1.5s; }
          .grid-container-books .grid-container-books-sections .section .books-content .card:hover {
            background-color: khaki; }
          .grid-container-books .grid-container-books-sections .section .books-content .card img {
            border-radius: 20px;
            width: 170px;
            height: 210px;
            margin: 5px; }
          .grid-container-books .grid-container-books-sections .section .books-content .card .card-body {
            text-align: start; }
            .grid-container-books .grid-container-books-sections .section .books-content .card .card-body .card-title {
              font-size: 1.1rem;
              color: black;
              margin-top: 7px;
              margin-left: 10px;
              font-family: 'Linden Hill', serif;
              font-weight: 600; }
            .grid-container-books .grid-container-books-sections .section .books-content .card .card-body .card-text {
              font-size: 0.9rem;
              color: black;
              margin-top: 5px;
              margin-left: 10px;
              font-family: 'Linden Hill', serif;
              font-weight: 400; }

/*------------------ BOOK OF THE DAY ------------------*/
.grid-container-book-of-the-day {
  margin: 0 auto;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px auto auto 80px;
  grid-template-areas: "nav nav nav" "aside main main" "chat chat chat" "footer footer footer"; }
  .grid-container-book-of-the-day .main .book-of-the-day-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 50px;
    margin-right: 50px; }
    .grid-container-book-of-the-day .main .book-of-the-day-info h2 {
      font-family: 'Linden Hill', serif;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 3.5rem; }
    .grid-container-book-of-the-day .main .book-of-the-day-info .information {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      height: 40%; }
      .grid-container-book-of-the-day .main .book-of-the-day-info .information .column {
        width: 50%; }
        .grid-container-book-of-the-day .main .book-of-the-day-info .information .column h3 {
          margin-top: 5px;
          font-family: 'Metal', cursive;
          font-size: 1.3rem; }
    .grid-container-book-of-the-day .main .book-of-the-day-info .long-review {
      height: 60%;
      font-family: 'Linden Hill', serif; }
      .grid-container-book-of-the-day .main .book-of-the-day-info .long-review h3 {
        font-family: 'Linden Hill', serif;
        margin-top: 10px;
        font-size: 1.3rem; }
      .grid-container-book-of-the-day .main .book-of-the-day-info .long-review p {
        font-family: 'Linden Hill', serif;
        margin-top: 10px;
        font-size: 1.2rem;
        text-align: justify; }
  .grid-container-book-of-the-day .aside .book-of-the-day-covers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px; }
    .grid-container-book-of-the-day .aside .book-of-the-day-covers .main-cover img {
      border: solid 3px black;
      height: 500px;
      width: 425px;
      margin: 10px; }
    .grid-container-book-of-the-day .aside .book-of-the-day-covers .secondary-covers {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .grid-container-book-of-the-day .aside .book-of-the-day-covers .secondary-covers img {
        border: solid 2px black;
        height: 200;
        width: 100px;
        margin: 10px; }
  .grid-container-book-of-the-day .chat-and-comments {
    grid-area: chat;
    background-color: #d9b99b;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; }
    .grid-container-book-of-the-day .chat-and-comments .chat {
      margin: 15px; }
      .grid-container-book-of-the-day .chat-and-comments .chat h3 {
        font-family: 'Linden Hill', serif;
        margin-top: 10px;
        margin-left: 30px;
        font-size: 1.5rem; }
      .grid-container-book-of-the-day .chat-and-comments .chat .intervention {
        margin-left: 30px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; }
        .grid-container-book-of-the-day .chat-and-comments .chat .intervention img {
          width: 30px;
          height: 30px; }
        .grid-container-book-of-the-day .chat-and-comments .chat .intervention p {
          font-family: 'Linden Hill', serif;
          margin-top: 10px;
          font-size: 1.5rem; }
      .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion {
        margin-top: 10px;
        margin-left: 30px; }
        .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion input {
          width: 750px;
          height: 30px; }
        .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion button {
          width: 100px;
          height: 30px;
          font-size: 1.2rem; }

/*------------------ CONTACT ------------------*/
.grid-container-contact {
  margin: 0 auto;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  grid-template-areas: "nav" "info" "footer"; }
  .grid-container-contact main .contact-panel {
    grid-area: info;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #faf0e6; }
    .grid-container-contact main .contact-panel .form-section {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eed9c4; }
      .grid-container-contact main .contact-panel .form-section .contact-form {
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .grid-container-contact main .contact-panel .form-section .contact-form .form-data {
          margin: 30px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center; }
          .grid-container-contact main .contact-panel .form-section .contact-form .form-data h3 {
            margin-right: 10px;
            font-size: 1.5rem;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
            color: black; }
        .grid-container-contact main .contact-panel .form-section .contact-form .form-data div .genre {
          font-size: 1rem;
          font-style: normal;
          font-family: 'Courier New', Courier, monospace;
          color: black; }
        .grid-container-contact main .contact-panel .form-section .contact-form .form-data-country {
          justify-content: flex-start; }
          .grid-container-contact main .contact-panel .form-section .contact-form .form-data-country .countries {
            font-size: 1rem;
            font-style: normal;
            font-family: 'Courier New', Courier, monospace;
            color: black; }
        .grid-container-contact main .contact-panel .form-section .contact-form .form-data textarea {
          width: 400px;
          height: 100px; }
        .grid-container-contact main .contact-panel .form-section .contact-form .buttons {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center; }
          .grid-container-contact main .contact-panel .form-section .contact-form .buttons input {
            height: 50px;
            width: 130px;
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700; }
    .grid-container-contact main .contact-panel .image-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #faf0e6;
      text-align: center; }
      .grid-container-contact main .contact-panel .image-section h2 {
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 700; }
      .grid-container-contact main .contact-panel .image-section .contact-image {
        height: 450px;
        width: 600px;
        margin: 30px; }

/*------------------ USER ------------------*/
.grid-container-user {
  margin: 0 auto;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px auto 80px;
  grid-template-areas: "nav nav" "user user" "footer footer"; }
  .grid-container-user .user-main {
    grid-area: user;
    width: 100%;
    background-color: #faf0e6; }
    .grid-container-user .user-main .user-name {
      background-color: #faf0e6;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
      margin: 15px; }
      .grid-container-user .user-main .user-name h2 {
        text-align: center; }
      .grid-container-user .user-main .user-name .user-photo {
        height: 250px;
        width: 400px;
        margin: 30px;
        align-items: center; }
        .grid-container-user .user-main .user-name .user-photo img {
          height: 250px;
          width: 400px;
          margin: 30px;
          box-shadow: 5px 5px goldenrod;
          border-radius: 20px; }
    .grid-container-user .user-main .user-data {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .grid-container-user .user-main .user-data .column h2 {
        margin-top: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.7rem;
        margin: 40px; }
    .grid-container-user .user-main .user-pictures {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .grid-container-user .user-main .user-pictures h2 {
        margin-top: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5rem;
        margin: 40px; }
      .grid-container-user .user-main .user-pictures .user-books {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .grid-container-user .user-main .user-pictures .user-books img {
          border-radius: 20px;
          width: 170px;
          height: 210px;
          margin: 10px;
          margin-bottom: 50px;
          box-shadow: 5px 5px cadetblue; }

/*------------------ FOOTER ------------------*/
.footer {
  background-color: #fff0db;
  grid-area: footer; }
  .footer .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .footer .social-media a {
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 30px;
      margin-right: 30px; }
      .footer .social-media a img {
        height: 40px;
        width: 40px; }
  .footer .site-information {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .footer .site-information a {
      margin-right: 10px;
      margin-left: 10px;
      font-size: 1rem;
      text-decoration: none;
      text-align: center; }

/*------------------ NAV MEDIAQUERIES ------------------*/
@media screen and (max-width: 720px) {
  .nav .upper-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; } }

@media screen and (max-width: 630px) {
  .nav .lower-nav .search-input {
    height: 25px;
    width: 300px; } }

@media screen and (max-width: 530px) {
  .nav .upper-nav .links {
    display: flex;
    flex-direction: column;
    text-align: center; } }

@media screen and (max-width: 440px) {
  .nav .lower-nav .search-input {
    height: 25px;
    width: 200px; }
  .nav .lower-nav .search-button {
    height: 25px;
    width: 50px; } }

/*------------------ HEADER MEDIAQUERIES ------------------*/
@media screen and (max-width: 1050px) {
  .header img {
    width: 100px;
    height: 100px; }
  .header .welcome h1 {
    font-size: 3rem; }
  .header .welcome h2 {
    font-size: 1rem; } }

@media screen and (max-width: 530px) {
  .header img {
    width: 70px;
    height: 70px; }
  .header .welcome h1 {
    font-size: 1.5rem; }
  .header .welcome h2 {
    font-size: 1rem; } }

@media screen and (max-width: 380px) {
  .header img {
    width: 60px;
    height: 60px; }
  .header .welcome h1 {
    font-size: 1.3rem; }
  .header .welcome h2 {
    font-size: 0.9rem; } }

/*------------------ INDEX MEDIAQUERIES ------------------*/
@media screen and (max-width: 1050px) {
  .grid-container-index .main img {
    margin: 20px;
    width: 500px;
    height: 300px; }
  .grid-container-index .main .multimedia {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .grid-container-index .aside .news .new-book img {
    width: 100px;
    height: 150px; }
  .grid-container-index .main .intro-text {
    margin: 20px;
    padding: 20px;
    width: 70vh; } }

@media screen and (max-width: 810px) {
  .grid-container-index {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 150px auto auto 80px;
    grid-template-areas: "nav nav" "header header" "main main " "aside aside " "footer footer"; }
  .grid-container-index .aside {
    grid-area: aside;
    display: flex;
    flex-direction: column; }
  .grid-container-index .aside .news {
    display: flex;
    flex-direction: row; }
  .grid-container-index .aside .news .new-book {
    margin-right: 50px; }
  .grid-container-index .aside .news .new-book h3 {
    font-size: 1rem; } }

@media screen and (max-width: 720px) {
  .grid-container-index {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 150px auto auto 80px; } }

@media screen and (max-width: 630px) {
  .grid-container-index .main img {
    margin: 20px;
    width: 300px;
    height: 200px; }
  .grid-container-index .main .intro-text {
    margin: 20px;
    padding: 20px;
    width: 50vh; }
  .grid-container-index .main .intro-text h2 {
    font-size: 1.2rem; } }

@media screen and (max-width: 530px) {
  .grid-container-index {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 150px auto auto 80px; }
  .aside .news .new-book {
    margin-right: 40px; }
  .aside .news .new-book img {
    width: 80px;
    height: 130px; }
  .aside .news .new-book h3 {
    font-size: 0.8rem; } }

@media screen and (max-width: 440px) {
  .grid-container-index .main .intro-text {
    margin: 20px;
    padding: 20px;
    width: 40vh; }
  .grid-container-index .main .intro-text h2 {
    font-size: 1rem; }
  .grid-container-index .main h2 {
    font-size: 1.1rem; }
  .grid-container-index .main .multimedia .media-element h2 {
    font-size: 1.1rem; }
  .grid-container-index .aside h1 {
    font-size: 1.1rem; }
  .grid-container-index .main .multimedia .media-element iframe {
    margin: 15px;
    width: 250px;
    height: 150px; } }

@media screen and (max-width: 380px) {
  .grid-container-index .main .intro-text {
    margin: 20px;
    padding: 20px;
    width: 30vh; }
  .grid-container-index .aside .news .new-book {
    margin-right: 30px; }
  .grid-container-index .aside .news .new-book img {
    width: 60px;
    height: 110px; }
  .grid-container-index .aside .news .new-book h3 {
    font-size: 0.7rem; }
  .grid-container-index .main img {
    margin: 20px;
    width: 250px;
    height: 150px; } }

/*------------------ BOOKS MEDIAQUERIES ------------------*/
@media screen and (max-width: 1150px) {
  .grid-container-books .grid-container-books-sections .section .books-content .card {
    width: 150px;
    height: 250px; }
  .grid-container-books .grid-container-books-sections .section .books-content .card img {
    width: 120px;
    height: 160px; }
  .grid-container-books .grid-container-books-sections .section .books-content .card .card-body h5 {
    font-size: 0.9rem;
    margin-top: 5px;
    margin-left: 7px; }
  .grid-container-books .grid-container-books-sections .section .books-content .card .card-body p {
    font-size: 0.7rem;
    margin-top: 5px;
    margin-left: 7px; }
  .grid-container-books .grid-container-books-sections .section .books-header .letters li {
    margin-left: 15px; }
  .grid-container-books .grid-container-books-sections .section .books-header .letters li a {
    font-size: 0.9rem; } }

@media screen and (max-width: 720px) {
  .grid-container-books {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 80px; } }

@media screen and (max-width: 530px) {
  .grid-container-books {
    grid-template-columns: 1fr;
    grid-template-rows: 180px auto 80px; } }

/*-------------- BOOK OF THE DAY MEDIAQUERIES --------------*/
@media screen and (max-width: 1260px) {
  .grid-container-book-of-the-day .aside .book-of-the-day-covers .main-cover img {
    height: 400px;
    width: 325px;
    margin: 10px; } }

@media screen and (max-width: 1100px) {
  .grid-container-book-of-the-day {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px auto auto auto 80px;
    grid-template-areas: "nav nav nav" "main main main" "aside aside aside" "chat chat chat" "footer footer footer"; }
  .grid-container-book-of-the-day .aside .book-of-the-day-covers {
    display: flex;
    flex-direction: row; }
  .grid-container-book-of-the-day .aside .book-of-the-day-covers .secondary-covers {
    display: flex;
    flex-direction: column; }
  .grid-container-book-of-the-day .chat-and-comments .chat .intervention p {
    font-family: 'Linden Hill', serif;
    font-size: 1.2rem; }
  .grid-container-book-of-the-day .chat-and-comments .chat h3 {
    font-size: 1.3rem; } }

@media screen and (max-width: 950px) {
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion input {
    width: 550px;
    height: 30px; }
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion button {
    width: 80px;
    height: 30px;
    font-size: 1rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .long-review h3 {
    margin-top: 20px;
    font-size: 1.1rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .long-review p {
    font-size: 0.9rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .information .column h3 {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 1.1rem; } }

@media screen and (max-width: 720px) {
  .grid-container-book-of-the-day {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto 80px; }
  .grid-container-book-of-the-day .main .book-of-the-day-info h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2.7rem; }
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion input {
    width: 350px;
    height: 30px; }
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion button {
    width: 70px;
    height: 30px;
    font-size: 0.8rem; } }

@media screen and (max-width: 630px) {
  .grid-container-book-of-the-day .aside .book-of-the-day-covers .main-cover img {
    height: 300px;
    width: 225px;
    margin: 15px; }
  .grid-container-book-of-the-day .aside .book-of-the-day-covers .secondary-covers img {
    height: 150;
    width: 50px;
    margin: 15px; } }

@media screen and (max-width: 530px) {
  .grid-container-book-of-the-day {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px auto auto auto 80px; }
  .grid-container-book-of-the-day .main .book-of-the-day-info h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 2rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .long-review h3 {
    margin-top: 20px;
    font-size: 1rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .long-review p {
    font-size: 0.8rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .information .column h3 {
    margin-right: 20px;
    margin-top: 10px;
    font-size: 1rem; } }

@media screen and (max-width: 490px) {
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion input {
    width: 250px;
    height: 30px; }
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion button {
    width: 60px;
    height: 30px;
    font-size: 0.7rem; }
  .grid-container-book-of-the-day .chat-and-comments .chat .intervention p {
    font-size: 1rem; }
  .grid-container-book-of-the-day .chat-and-comments .chat .intervention img {
    display: none; }
  .grid-container-book-of-the-day .chat-and-comments .chat h3 {
    font-size: 1.1rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .information .column h3 {
    margin-right: 20px;
    margin-top: 7px;
    font-size: 0.8rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.5rem; } }

@media screen and (max-width: 390px) {
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center; }
  .grid-container-book-of-the-day .chat-and-comments .chat .add-discussion button {
    margin-top: 10px; }
  .grid-container-book-of-the-day .aside .book-of-the-day-covers .secondary-covers img {
    display: none; }
  .grid-container-book-of-the-day .chat-and-comments .chat .intervention p {
    font-size: 0.9rem; }
  .grid-container-book-of-the-day .chat-and-comments .chat h3 {
    font-size: 1rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info .information .column h3 {
    margin-right: 15px;
    margin-top: 5px;
    font-size: 0.7rem; }
  .grid-container-book-of-the-day .main .book-of-the-day-info h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1rem; } }

/*------------------ CONTACT MEDIAQUERIES ------------------*/
@media screen and (max-width: 1400px) {
  .grid-container-contact main .contact-panel .image-section .contact-image {
    height: 400px;
    width: 500px;
    margin: 25px; } }

@media screen and (max-width: 1300px) {
  .grid-container-contact main .contact-panel .form-section .contact-form .form-data h3 {
    margin-right: 10px;
    font-size: 1.2rem; }
  .grid-container-contact main .contact-panel .form-section .contact-form .form-data textarea {
    width: 300px; }
  .grid-container-contact main .contact-panel .image-section h2 {
    font-size: 1.3rem;
    font-weight: 600; }
  .grid-container-contact main .contact-panel .image-section .contact-image {
    height: 300px;
    width: 400px;
    margin: 25px; } }

@media screen and (max-width: 1080px) {
  .grid-container-contact main .contact-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .grid-container-contact main .contact-panel .form-section {
    width: 100%; }
  .grid-container-contact main .contact-panel .image-section h2 {
    font-size: 2rem;
    margin-top: 25px; } }

@media screen and (max-width: 720px) {
  .grid-container-contact {
    grid-template-rows: 100px auto 80px; } }

@media screen and (max-width: 600px) {
  .grid-container-contact main .contact-panel .image-section h2 {
    font-size: 1.5rem; }
  .grid-container-contact main .contact-panel .image-section .contact-image {
    height: 200px;
    width: 300px;
    margin: 20px; }
  .grid-container-contact main .contact-panel .form-section .contact-form .form-data textarea {
    width: 200px; }
  .grid-container-contact main .contact-panel .form-section .contact-form .form-data {
    margin: 20px; }
  .grid-container-contact main .contact-panel .form-section .contact-form .buttons input {
    height: 40px;
    width: 90px;
    font-size: 1rem; } }

@media screen and (max-width: 530px) {
  .grid-container-contact {
    grid-template-rows: 180px auto 80px; }
  .grid-container-contact main .contact-panel .form-section .contact-form .form-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; } }

/*------------------- USER MEDIAQUERIES -------------------*/
@media screen and (max-width: 1250px) {
  .grid-container-user .user-main .user-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 12px; }
  .grid-container-user .user-main .user-name .user-photo img {
    height: 200px;
    width: 350px;
    margin: 25px;
    box-shadow: 4px 4px goldenrod;
    border-radius: 15px; }
  .grid-container-user .user-main .user-data .column h2 {
    margin-top: 5px;
    font-size: 1.2rem;
    margin: 30px; }
  .grid-container-user .user-main .user-pictures .user-books img {
    border-radius: 20px;
    width: 120px;
    height: 160px;
    margin: 10px;
    margin-bottom: 40px;
    box-shadow: 4px 4px cadetblue; } }

@media screen and (max-width: 900px) {
  .grid-container-user .user-main .user-pictures .user-books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .grid-container-user .user-main .user-pictures h2 {
    margin-top: 5px;
    font-size: 1.3rem;
    margin: 35px; } }

@media screen and (max-width: 720px) {
  .grid-container-user {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 80px; } }

@media screen and (max-width: 660px) {
  .grid-container-user .user-main .user-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    margin: 10px; }
  .grid-container-user .user-main .user-name .user-photo img {
    height: 200px;
    width: 300px;
    margin: 20px;
    box-shadow: 3px 3px goldenrod;
    border-radius: 12px; }
  .grid-container-user .user-main .user-data .column h2 {
    margin-top: 5px;
    font-size: 1rem;
    margin: 25px; } }

@media screen and (max-width: 530px) {
  .grid-container-user {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px auto 80px; } }

@media screen and (max-width: 400px) {
  .grid-container-user .user-main .user-name .user-photo {
    height: 200px;
    width: 300px;
    margin: 5px; }
  .grid-container-user .user-main .user-name .user-photo img {
    height: 200px;
    width: 300px;
    margin: 5px;
    box-shadow: 2px 2px goldenrod; } }

@media screen and (max-width: 350px) {
  .grid-container-user .user-main .user-name .user-photo {
    height: 180px;
    width: 250px;
    margin: 4px; }
  .grid-container-user .user-main .user-name .user-photo img {
    height: 180px;
    width: 250px;
    margin: 4px; }
  .grid-container-user .user-main .user-name {
    font-size: 1rem;
    font-weight: 400;
    margin: 7px; }
  .grid-container-user .user-main .user-data .column h2 {
    margin-top: 4px;
    font-size: 0.7rem;
    margin: 15px; }
  .grid-container-user .user-main .user-pictures h2 {
    margin-top: 4px;
    font-size: 1rem;
    margin: 25px; } }

/*------------------ FOOTER MEDIAQUERIES ------------------*/
@media screen and (max-width: 530px) {
  .footer .social-media a img {
    height: 25px;
    width: 25px; }
  .footer .site-information a {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 0.8rem; } }

@media screen and (max-width: 380px) {
  .footer .social-media a {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px; } }
