/*------------------ BOOKS ------------------*/

.grid-container-books {
    margin: 0 auto;
    color: nth($colores, 6);
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    .grid-container-books-sections {
        width: 100%;
        margin: 0 auto;
        color: nth($colores, 6);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 450px 450px 450px 450px;
        grid-template-areas: 
        "news"
        "recommended"
        "genres"
        "authors";
        .section {
            text-align: center;
            background-color: nth($colores,  2);
            height: 100%;
            h2 {
                font-family: nth($fuentes, 6);
                font-size: 2rem;
                color: nth($colores, 6);
                margin-top: 10px;
            }
            .books-header {
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                .letters {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    list-style: none;
                    li {
                        margin-left: 25px;
                        a {
                            font-family: nth($fuentes, 3);
                            font-size: 1.2rem;
                            font-weight: 700;
                            text-decoration: none;
                            color: nth($colores, 6);
                            transition-property: color;
                            transition-duration: 0.5s;
                            &:hover {
                                color: nth($colores, 7);
                            }
                        }
                    }
                }
            }
            .books-content {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                .card {
                    border-radius: 25px;
                    width: 200px;
                    height: auto;
                    margin: 15px;
                    background-color: nth($colores, 5);
                    align-items: center;
                    box-shadow: 10px 10px nth($colores, 10);
                    transition-property: background-color;
                    transition-duration: 1.5s;
                    &:hover {
                        background-color: nth($colores, 8);
                    }
                    img {
                        border-radius: 20px;
                        width: 170px;
                        height: 210px;
                        margin: 5px;
                    }
                    .card-body {
                        text-align: start;
                        .card-title {
                            font-size: 1.1rem;
                            color: nth($colores, 6);
                            margin-top: 7px;
                            margin-left: 10px;
                            font-family: nth($fuentes, 4);
                            font-weight: 600;
                        }
                        .card-text {
                            font-size: 0.9rem;
                            color: nth($colores, 6);
                            margin-top: 5px;
                            margin-left: 10px;
                            font-family: nth($fuentes, 4);
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}