/*------------------ INDEX ------------------*/

.grid-container-index {
    margin: 0 auto;
    color: nth($colores, 6);
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: 80px 150px auto 80px;
    grid-template-areas: 
    "nav nav nav"
    "header header header"
    "main main aside"
    "footer footer footer";
    .main {
        background-color: nth($colores, 3);
        grid-area: main;
        @include flex(flex, column, space-evenly, center);
        img {
            @include margin(20px, 20px, 20px, 20px);
            width: 700px;
            height: 400px;
            transition-property: box-shadow;
            transition-duration: 1.5s;
            &:hover {
                box-shadow: 5px 5px nth($colores, 10);
            }
        }
        h2 {
            @include text(1.5rem, nth($fuentes, 3), 500, normal, nth($colores, 6));  
        }
        .intro-text {
            background-image: $poem-image;
            border-radius: 25px;
            @include margin(20px, 20px, 20px, 20px);
            padding: 20px;
            width: 100vh;
            text-align: center;
            transition-property: box-shadow;
            transition-duration: 1.5s;
            &:hover {
                box-shadow: 5px 5px nth($colores, 10);
            }
            h2 {
                @include text(2rem, nth($fuentes, 2), 500, normal, nth($colores, 6));
            }
        }
        .multimedia {
            @include flex(flex, row, space-between, center);
            .media-element {
                @include margin(10px, 10px, 0px, 0px);
                @include flex(flex, column, space-evenly, center);
                text-align: center;
                h2 {
                    @include text(1.5rem, nth($fuentes, 3), 900, normal, nth($colores, 6));
                }
                iframe {
                    @include margin(15px, 15px, 15px, 15px);
                    width: 350px;
                    height: 250px;
                }
            }
        }
    }
    .aside {
        background-color: nth($colores, 1);
        grid-area: aside;
        @include flex(flex, column, space-evenly, center);
        text-align: center;
        h1 {
            @include text(1.5rem, nth($fuentes, 3), 900, normal, nth($colores, 6));
            @include margin(10px, 10px, 10px, 10px);
        }
        .news {
            @include flex(flex, column, space-evenly, center);
            .new-book {
                @include margin(10px, 10px, 0px, 0px);
                @include flex(flex, column, space-evenly, center);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                img {
                    width: 150px;
                    height: 200px;
                }
                h3 {
                    width: min-content;
                }
            }
        }
    }
}